# static-mapping-poc

./: README.md  build.gradle  fooBar.csv  fooBar.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ConvertCsvToJson.groovy  GenerateSource.groovy
src/main/groovy/: FooBar.groovy
src/test/groovy/: FooBarTest.groovy
